<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kairos Cliodynamics  | Cognition in Eco, Cognition in Vitro</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.77.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Cognition in Eco, Cognition in Vitro" />
<meta property="og:description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences around the cognitivist paradigm that compares the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches (Núñez et al., 2019), presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation (Braitenberg, 1986; Brooks, 1991; Clark &amp; Chalmers, 1998; Damasio, 1995; Varela et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/" />
<meta property="article:published_time" content="2020-01-29T21:57:12+02:00" />
<meta property="article:modified_time" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="name" content="Cognition in Eco, Cognition in Vitro">
<meta itemprop="description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences around the cognitivist paradigm that compares the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches (Núñez et al., 2019), presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation (Braitenberg, 1986; Brooks, 1991; Clark &amp; Chalmers, 1998; Damasio, 1995; Varela et al.">
<meta itemprop="datePublished" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="dateModified" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="wordCount" content="1310">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cognition in Eco, Cognition in Vitro"/>
<meta name="twitter:description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences around the cognitivist paradigm that compares the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches (Núñez et al., 2019), presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation (Braitenberg, 1986; Brooks, 1991; Clark &amp; Chalmers, 1998; Damasio, 1995; Varela et al."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kairos-research.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Kairos Cliodynamics
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/communities/" title="Local communities page">
              Local communities
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/showcase/" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/&amp;text=Cognition%20in%20Eco,%20Cognition%20in%20Vitro" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/&amp;title=Cognition%20in%20Eco,%20Cognition%20in%20Vitro" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Cognition in Eco, Cognition in Vitro</h1>
      
      <p class="tracked">
          By <strong>
          
              Avel GUÉNIN&ndash;CARLUT
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-29T21:57:12&#43;02:00">January 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences around the cognitivist paradigm that compares the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches (Núñez et al., 2019), presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation (Braitenberg, 1986; Brooks, 1991; Clark &amp; Chalmers, 1998; Damasio, 1995; Varela et al., 2016). Despite this failure to establish an integrated science of human cognition, cognitive psychology remains for some authors a necessary basis for any research in the social sciences and humanities (Sperber, 1996). According to them, only a detailed description of the cognitive dynamics underlying social phenomenons can shed light on their causal mechanisms, and thus integrate them into a global vision of natural phenomenons. I will discuss here the adequacy of this thesis in view of the mathematical approaches that ground our understanding of the passage from the level of individual laws to the level of collective behaviour, as well as contemporary sciences that already study humans as part of the natural world.</p>
<p>Cognitive psychology is in fact mainly built around experiments on isolated individuals in a laboratory context, which seek to shed light on the properties of particular sub-systems that participate in their cognition: decision-making mechanisms, immediate visual perception, attention, &hellip; Rare are the approaches that explicitly integrate behaviours outside the laboratory or the interaction of several individuals. As a result, cognitive approaches to social phenomena tend to highlight the way in which specific cognitive &ldquo;modules&rdquo; bias individual behaviours (Barrett &amp; Kurzban, 2006), and often take for granted that these biases are sufficient to explain collective behaviours. From this perspective, Baumard &amp; Boyer (2013) explain, for example, the emergence of moralising religions (i.e. those that articulate an explicit doctrine concerning behaviours favoured or disapproved by one form or another of cosmic justice) from 1000 BC onwards by a prior domestication of populations, which would naturally cause the emergence of theories justifying a posteriori the behaviours already practised by a majority.</p>
<p>Humans constantly interact with each other in ways that structure their individual behaviours, and the structure that connects them is therefore crucial to understanding the emergence of collective behaviours. Simple contagious behaviors can be tested through the following educational game: <a href="https://ncase.me/crowds/">https://ncase.me/crowds/</a> . More complex phenomenons, such as the development in humans of relevant models of the world they interact with, depends more on the structure of the network that connects them than on their individual cognitive properties (Derex et al., 2019; Muthukrishna &amp; Henrich, 2016). Moreover, these same networks are known to verify the property of scale invariance (Barabàsi &amp; Bonabeau, 2003), which translates into an extreme contingency of the dynamics taking place on these networks. In other words, events that should be exceptional in view of the average behaviour of individuals are, on the contrary, of notable importance in in eco dynamics. In particular, this structure facilitates the evolution of cooperation (Allen et al., 2017) - and thus the emergence of complex social structures.</p>
<p>It seems hardly surprising, therefore, that established social science approaches - even those specifically constructed in the context of naturalist research, seeking to represent human societies through their underlying causal structure - explicitly take into account phenomena that are irreducibly social. Institutions, and more generally the way in which social norms structure individual behaviour, are for example at the heart of evolutionary and predictive sciences for the development of human societies (Richerson et al., 2016; Turchin, 2011; Wilson et al., 2008). The computational social sciences, for their part, prefer to use very parsimonious models of individual behaviour in order to study precisely the mechanisms by which their properties translate into collective dynamics (Conte et al., 2012). Even the &ldquo;classical&rdquo; social sciences have a strong naturalist tradition that largely covers contemporary evolutionary sciences (Wilson et al., 2013), and those that do not often study objects that are inaccessible to a naturalist approach, such as the &ldquo;epistemic architecture&rdquo; of representations that populate a society (Ogien, 2011).</p>
<p>Since it wants to show the structure of causal relations that exist in nature, the naturalist research program in fact depends on predictive scientific theories - that is, approaches that are capable of describing in advance the behaviour of the phenomena studied in a given instrumental context (Chalmers, 1990). Its progress therefore depends on the existence of parsimonious theories (i.e., those that do not make strong assumptions about the objects they introduce) and on a wide variety of ways of testing these theories. In other words, it does not really &ldquo;explain&rdquo; social phenomena using detailed models of individual cognitive structures, at least without exposing a clear causal link between the individual and the collective level or integrating simpler and more instrumentally mature explanations of these phenomena. It is therefore incumbent on naturalists in the social sciences to articulate theories that do indeed have explanatory power at the level of the phenomena they wish to study, to show precisely and exhaustively their hypotheses and the way in which they structure their predictions, and to judge contradictory theories only on the basis of their concrete scientific results.</p>
<p>From Guénin&ndash;Carlut (2020).</p>
<h2 id="bibliography">Bibliography</h2>
<p>Allen, B., Lippner, G., Chen, Y.-T., Fotouhi, B., Momeni, N., Yau, S.-T., &amp; Nowak, M. A. (2017). Evolutionary dynamics on any population structure. Nature, 544(7649), 227–230. <a href="https://doi.org/10.1038/nature21723">https://doi.org/10.1038/nature21723</a></p>
<p>Barabàsi, A.-L., &amp; Bonabeau, E. (2003). Scale-Free Networks. Scientific American, 288(5), 60–69. JSTOR.</p>
<p>Barrett, H. C., &amp; Kurzban, R. (2006). Modularity in cognition: Framing the debate. Psychological Review, 113(3), 628–647. <a href="https://doi.org/10.1037/0033-295X.113.3.628">https://doi.org/10.1037/0033-295X.113.3.628</a></p>
<p>Baumard, N., &amp; Boyer, P. (2013). Explaining moral religions. Trends in Cognitive Sciences, 17(6), 272–280. <a href="https://doi.org/10.1016/j.tics.2013.04.003">https://doi.org/10.1016/j.tics.2013.04.003</a></p>
<p>Braitenberg, V. (1986). Vehicles: Experiments in Synthetic Psychology. MIT Press.</p>
<p>Brooks, R. A. (1991). New Approaches to Robotics. Science, 253(5025), 1227–1232. <a href="https://doi.org/10.1126/science.253.5025.1227">https://doi.org/10.1126/science.253.5025.1227</a></p>
<p>Chalmers, A. (1990). Qu’est-ce que la science ?</p>
<p>Clark, A., &amp; Chalmers, D. (1998). The Extended Mind. Analysis, 58(1), 7–19. <a href="https://doi.org/10.1111/1467-8284.00096">https://doi.org/10.1111/1467-8284.00096</a></p>
<p>Conte, R., Gilbert, N., Bonelli, G., Cioffi-Revilla, C., Deffuant, G., Kertesz, J., Loreto,
V., Moat, S., Nadal, J.-P., Sanchez, A., Nowak, A., Flache, A., San Miguel, M., &amp; Helbing, D. (2012). Manifesto of computational social science. The European Physical Journal Special Topics, 214(1), 325–346. <a href="https://doi.org/10.1140/epjst/e2012-01697-8">https://doi.org/10.1140/epjst/e2012-01697-8</a></p>
<p>Damasio, A. R. (1995). Descartes’ Error: Emotion, Reason and the Human Brain. <a href="https://doi.org/10.1136/bmj.310.6988.1213">https://doi.org/10.1136/bmj.310.6988.1213</a></p>
<p>Derex, M., Bonnefon, J.-F., Boyd, R., &amp; Mesoudi, A. (2019). Causal understanding is not necessary for the improvement of culturally evolving technology. Nature Human Behaviour, 3(5), 446–452. <a href="https://doi.org/10.1038/s41562-019-0567-9">https://doi.org/10.1038/s41562-019-0567-9</a></p>
<p>Guénin&ndash;Carlut, A. (2020). Cognition in eco and naturalism. <a href="https://doi.org/10.17605/OSF.IO/ERCZ6">https://doi.org/10.17605/OSF.IO/ERCZ6</a></p>
<p>Muthukrishna, M., &amp; Henrich, J. (2016). Innovation in the collective brain. Philosophical Transactions of the Royal Society B: Biological Sciences, 371(1690), 20150192. <a href="https://doi.org/10.1098/rstb.2015.0192">https://doi.org/10.1098/rstb.2015.0192</a></p>
<p>Núñez, R., Allen, M., Gao, R., Rigoli, C. M., Relaford-Doyle, J., &amp; Semenuks, A. (2019). What happened to cognitive science? Nature Human Behaviour, 3(8), 782–791. <a href="https://doi.org/10.1038/s41562-019-0626-2">https://doi.org/10.1038/s41562-019-0626-2</a></p>
<p>Ogien, A. (2011). Les sciences cognitives ne sont pas des sciences humaines. Une réponse à « Vers un naturalisme social » de Laurence Kaufman et Laurent Cordonier. SociologieS. <a href="http://journals.openedition.org/sociologies/3635">http://journals.openedition.org/sociologies/3635</a></p>
<p>Richerson, P., Baldini, R., Bell, A. V., Demps, K., Frost, K., Hillis, V., Mathew, S., Newton, E. K., Naar, N., Newson, L., Ross, C., Smaldino, P. E., Waring, T. M., &amp; Zefferman, M. (2016). Cultural group selection plays an essential role in explaining human cooperation: A sketch of the evidence. Behavioral and Brain Sciences, 39. <a href="https://doi.org/10.1017/S0140525X1400106X">https://doi.org/10.1017/S0140525X1400106X</a></p>
<p>Sperber, D. (1996). Explaining culture: A naturalistic approach.</p>
<p>Turchin, P. (2011). Toward Cliodynamics – an Analytical, Predictive Science of History. 2, 21.</p>
<p>Varela, F. J., Thompson, E., &amp; Rosch, E. (2016). The Embodied Mind: Cognitive Science and Human Experience. MIT Press.</p>
<p>Wilson, D. S., Ostrom, E., &amp; Cox, M. E. (2013). Generalizing the core design principles for the efficacy of groups. Journal of Economic Behavior &amp; Organization, 90, S21–S32. <a href="https://doi.org/10.1016/j.jebo.2012.12.010">https://doi.org/10.1016/j.jebo.2012.12.010</a></p>
<p>Wilson, D. S., Van Vugt, M., &amp; O’Gorman, R. (2008). Multilevel Selection Theory and Major Evolutionary Transitions: Implications for Psychological Science. Current Directions in Psychological Science, 17(1), 6–9. <a href="https://doi.org/10.1111/j.1467-8721.2008.00538.x">https://doi.org/10.1111/j.1467-8721.2008.00538.x</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kairos-research.org/" >
    <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> Kairos Cliodynamics 2020  
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
