<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kairos Cliodynamics  | Low Tech against the State</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Low Tech against the State" />
<meta property="og:description" content="Cumulative cultural evolution and the maladaptive loss of knowledge Humans are characterised as a specie by their exceptional ability for social learning. Indeed, while they are mostly unable to understand causally the tools they use, they are however able to identify who to learn from and what features to reproduce in a way that allow the maintenance and progress of their adaptive knowledge (Derex et al., 2019). In turn, this ability means that social structure &amp; the sheer size of societies constrains the evolution of technology (Derex &amp; Boyd, 2016) : more densely connected societies with a diversity of subpopulations are better able to maintain complex technologies such as ironwork than sparser or homogenous societies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kairos-research.org/articles/low-tech-against-the-state/" />
<meta property="article:published_time" content="2020-04-29T20:14:44+02:00" />
<meta property="article:modified_time" content="2020-04-29T20:14:44+02:00" />
<meta itemprop="name" content="Low Tech against the State">
<meta itemprop="description" content="Cumulative cultural evolution and the maladaptive loss of knowledge Humans are characterised as a specie by their exceptional ability for social learning. Indeed, while they are mostly unable to understand causally the tools they use, they are however able to identify who to learn from and what features to reproduce in a way that allow the maintenance and progress of their adaptive knowledge (Derex et al., 2019). In turn, this ability means that social structure &amp; the sheer size of societies constrains the evolution of technology (Derex &amp; Boyd, 2016) : more densely connected societies with a diversity of subpopulations are better able to maintain complex technologies such as ironwork than sparser or homogenous societies.">
<meta itemprop="datePublished" content="2020-04-29T20:14:44&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-29T20:14:44&#43;02:00" />
<meta itemprop="wordCount" content="981">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Low Tech against the State"/>
<meta name="twitter:description" content="Cumulative cultural evolution and the maladaptive loss of knowledge Humans are characterised as a specie by their exceptional ability for social learning. Indeed, while they are mostly unable to understand causally the tools they use, they are however able to identify who to learn from and what features to reproduce in a way that allow the maintenance and progress of their adaptive knowledge (Derex et al., 2019). In turn, this ability means that social structure &amp; the sheer size of societies constrains the evolution of technology (Derex &amp; Boyd, 2016) : more densely connected societies with a diversity of subpopulations are better able to maintain complex technologies such as ironwork than sparser or homogenous societies."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kairos-research.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Kairos Cliodynamics
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/communities/" title="Local communities page">
              Local communities
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/showcase/" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://kairos-research.org/articles/low-tech-against-the-state/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://kairos-research.org/articles/low-tech-against-the-state/&amp;text=Low%20Tech%20against%20the%20State" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://kairos-research.org/articles/low-tech-against-the-state/&amp;title=Low%20Tech%20against%20the%20State" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Low Tech against the State</h1>
      
      <p class="tracked">
          By <strong>
          
              Avel GUÉNIN&ndash;CARLUT
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-29T20:14:44&#43;02:00">April 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="cumulative-cultural-evolution-and-the-maladaptive-loss-of-knowledge">Cumulative cultural evolution and the maladaptive loss of knowledge</h2>
<p>Humans are characterised as a specie by their exceptional ability for social learning. Indeed, while they are mostly unable to understand causally the tools they use, they are however able to identify who to learn from and what features to reproduce in a way that allow the maintenance and progress of their adaptive knowledge (Derex et al., 2019). In turn, this ability means that social structure &amp; the sheer size of societies constrains the evolution of technology (Derex &amp; Boyd, 2016) : more densely connected societies with a diversity of subpopulations are better able to maintain complex technologies such as ironwork than sparser or homogenous societies.</p>
<p>Consequently, it is very much possible for a society to loose adaptive knowledge due to a fall in connectivity. The textbook case of this mecanism is to be found in Henrich (2004) : as Tasmanian societies&rsquo; contact with mainland Australia was cut due to rising ocean levels, their ability to craft such basic tools as fishing spears or winter cloth deteriorated until these technologies disappeared altogether from their population. Another exemple, from a more institutionally complex and technologically advanced society, is the loss of civil engineerings skills having followed the collapse of the Roman Empire.</p>
<p>Today, the Internet may appear to be an insurance against such caveits. But, while it clearly helps with the transmission of skills, it does not allow to bypass the social infrastructure underlying technological evolution. It could indeed serve to accelerate the rate at which we would recover lost technologies, or help maintain them, but the continued life of the economic structures remains necessary to the mastery of the most complex technologies. The possibility to losing the ability to maintain or recreat critical infrastructures in case of a major institutional crisis remains therefore a very real possibility.</p>
<h2 id="low-techs-for-a-resilient-economy">Low techs for a resilient economy</h2>
<p>Sadly, we can robustly infer that such a crisis is likely an a near future (Guénin&ndash;Carlut, 2020). A question that we hardly can elude, therefore, is how to ensure that we can retain those technologies that allow our living. As only techniques of lower economic complexity are essentially ensured to endure, this question amounts to indentifying what is the minimal body of knowledge to allow a decent human life.</p>
<p>It is, not so coincidentally, the exact question that is structuring the &ldquo;Low Tech&rdquo; movement,  which essentially is the demarch of meeting imperative needs with the simplest technical system possible - systems consequently called &ldquo;low techs&rdquo;. Due to this drive toward simplicity, such technologies are very robust systems with a high level of accessibility. They are in addition designed with sobriety in mind, which means they are extremely sustainable in an ecological perspective.</p>
<p>Indeed, low techs are in themselves likely candidate to surviving an institutional crisis : they are meant to answer basic human needs, have a low level of economic complexity, and can be crafted by anyone is willing to do so. Low techs in permaculture, architecture, energy, transports, and communication would be sufficient to maintain a fuctioninig society, and would be very resilient to systemic shocks.</p>
<p>That is especially true for low techs facilitating large scale communication, and therefore helping maintain the very conditions of cumulative cultural evolution. For exemple, it was argued that Chinese-style wheelbarrows (which are adapted, unlike European wheelbarrows, to efficient long-range fret) helped maintain commercial connectiviy during times of State collapse (Low-Tech Magazine, 2020). A clear contemporary equivalent to this technology would be the even more efficient cargo bike.</p>
<h2 id="low-tech-for-an-autonomous-society">Low Tech for an autonomous society</h2>
<p>Their true value, however, does not reside in their instrinsic capabilities as much as in their social infrastructure. While low techs are in themselves neutral tools, their core features prevents their accaparation by any form of centralised power, and therefore the kind of State and capitalist dominance that is associated to high techs. They are instead governed as &ldquo;commons&rdquo;, and as such emerge from voluntary contributions that benefit all member of a society (Wilson et al., 2013). This mode of governance is indeed both older and more robust than those that define centralised societies.</p>
<p>Low techs therefore participate in organising the very decentralised governance which is likely to supplement State governance in a context of crisis (Guénin&ndash;Carlut, 2020). They are therefore likely to play a major role in the redistribution of power in societies undergoing a crisis of State governance in the near future. That is especially true in developped societies where they are developped under the impulsion of the specific &ldquo;Low Tech&rdquo; political ideology, which emphasize heavily on the open access to knowledge and on conviviality as a social paradigm.</p>
<p>While neither &ldquo;Low Tech&rdquo; nor &ldquo;low techs&rdquo; may claim explicitly an anarchist ideology, they both have an high potential to drain economic activity away from the central control of States or corporations. As low techs form a technological basis for a society outside States, Low Tech is structuring its institutional and economic framework. As they will likely participate in forming the basis of both their economic and political governance, both are therefore central in any prospective understanding of future post-State societies.</p>
<h2 id="bibliography">Bibliography</h2>
<p>Derex, M., Bonnefon, J.-F., Boyd, R., &amp; Mesoudi, A. (2019). Causal understanding is not necessary for the improvement of culturally evolving technology. Nature Human Behaviour, 3(5), 446–452. <a href="https://doi.org/10.1038/s41562-019-0567-9">https://doi.org/10.1038/s41562-019-0567-9</a></p>
<p>Derex, M., &amp; Boyd, R. (2016). Partial connectivity increases cultural accumulation within groups. Proceedings of the National Academy of Sciences, 113(11), 2982–2987. <a href="https://doi.org/10.1073/pnas.1518798113">https://doi.org/10.1073/pnas.1518798113</a></p>
<p>Henrich, J. (2004). Demography and Cultural Evolution: How Adaptive Cultural Processes Can Produce Maladaptive Losses—The Tasmanian Case. American Antiquity, 69(2), 197–214. <a href="https://doi.org/10.2307/4128416">https://doi.org/10.2307/4128416</a></p>
<p>Guénin&ndash;Carlut, A. (2020). Beyond State—Drafting a prospective anthropology. <a href="https://doi.org/10.17605/OSF.IO/EHQJS">https://doi.org/10.17605/OSF.IO/EHQJS</a></p>
<p>Wilson, D. S., Ostrom, E., &amp; Cox, M. E. (2013). Generalizing the core design principles for the efficacy of groups. Journal of Economic Behavior &amp; Organization, 90, S21–S32. <a href="https://doi.org/10.1016/j.jebo.2012.12.010">https://doi.org/10.1016/j.jebo.2012.12.010</a></p>
<p>‘How to Downsize a Transport Network: The Chinese Wheelbarrow’. LOW←TECH MAGAZINE. <a href="https://solar.lowtechmagazine.com/2011/12/the-chinese-wheelbarrow.html">https://solar.lowtechmagazine.com/2011/12/the-chinese-wheelbarrow.html</a> (May 7, 2020).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kairos-research.org/" >
    &copy;  Kairos Cliodynamics 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
