<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kairos Cliodynamics  | Cognition in eco, Cognition in vitro</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.77.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Cognition in eco, Cognition in vitro" />
<meta property="og:description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences which established the computationalist paradigm comparing the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches 1, presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation. It appears indeed that cognitive agency emerges from complex interactive dynamics between an agent and their environment 23456 rather than innate algorithmy, a feature that remains essentially absent in experimental or theoretical cognitive psychology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/" />
<meta property="article:published_time" content="2020-01-29T21:57:12+02:00" />
<meta property="article:modified_time" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="name" content="Cognition in eco, Cognition in vitro">
<meta itemprop="description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences which established the computationalist paradigm comparing the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches 1, presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation. It appears indeed that cognitive agency emerges from complex interactive dynamics between an agent and their environment 23456 rather than innate algorithmy, a feature that remains essentially absent in experimental or theoretical cognitive psychology.">
<meta itemprop="datePublished" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="dateModified" content="2020-01-29T21:57:12+02:00" />
<meta itemprop="wordCount" content="2092">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cognition in eco, Cognition in vitro"/>
<meta name="twitter:description" content="The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences which established the computationalist paradigm comparing the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches 1, presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation. It appears indeed that cognitive agency emerges from complex interactive dynamics between an agent and their environment 23456 rather than innate algorithmy, a feature that remains essentially absent in experimental or theoretical cognitive psychology."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kairos-research.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Kairos Cliodynamics
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/communities/" title="Local communities page">
              Local communities
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/showcase/" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/&amp;text=Cognition%20in%20eco,%20Cognition%20in%20vitro" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/&amp;title=Cognition%20in%20eco,%20Cognition%20in%20vitro" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Cognition in eco, Cognition in vitro</h1>
      
      <p class="tracked">
          By <strong>
          
              Avel GUÉNIN&ndash;CARLUT
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-29T21:57:12&#43;02:00">January 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences which established the computationalist paradigm comparing the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation. It appears indeed that cognitive agency emerges from complex interactive dynamics between an agent and their environment <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> rather than innate algorithmy, a feature that remains essentially absent in experimental or theoretical cognitive psychology. Despite this failure to establish an integrated science of human cognition, cognitive psychology remains for some authors a necessary basis for any research in the social sciences and humanities <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. According to this &ldquo;cognitive neo-naturalist&rdquo; thesis, integrating our understanding of human societies into a broader vision of natural phenomenon implies accounting with a high level of detail for the functioning of their cognitive mechanisms. I will discuss here the adequacy of this position, as compared to competing paradigms on the study of humans as natural entities, in the light of the physical laws of emergence which ground our understanding of the relation between individual and collective behaviour.</p>
<p>Cognitive psychology is in fact mainly built around experiments on isolated individuals in a laboratory context, which seek to shed light on the properties of particular sub-systems that participate in their cognition: decision-making mechanisms, immediate visual perception, attention, &hellip; Rare are the approaches that explicitly seek to study behaviours outside the laboratory or the interaction of several individuals, most likely due to the methodological constraint of experimental reproducibility. As a result, cognitive approaches to social phenomena tend to highlight the way in which specific cognitive &ldquo;modules&rdquo; bias individual behaviours <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, and often take for granted that these biases are sufficient to explain collective behaviours. For exemple, Baumard &amp; Boyer (2013) <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> explains the emergence of moralising religions (i.e. those that articulate an explicit doctrine concerning behaviours favoured or disapproved by one form or another of cosmic justice) from 1000 BC onwards by prior economic growth, which would cause people to cooperate more and to rationalise <em>a posteriori</em> their intuitive behaviour in religious doctrine. This analysis, while not necessarily false in and of itself, gives no clear reason why it excludes the widely documented role of religious ritual and belief in organising societies <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> (notably with regard to economic activity <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> and the emergence of complex institutions <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>) beyond the authors' preference for individualist explanations.</p>
<p>Humans constantly interact with each other in ways that structure their individual behaviours, and the structure that connects them is therefore crucial to understanding the emergence of collective behaviours. Simple contagious behaviors can be tested through Nicky Case&rsquo;s game <a href="https://ncase.me/crowds/">The Wisdom and/or Madness of Crowds</a>. For exemple, the emergence of large scale cooperation is critically dependant not only on individual properties such as belief or wealth, but also on the so-called &ldquo;small-world property&rdquo; (ie weak connectivity between integrated communities) <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup><sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. Even cognitive dynamics, such as the development of adaptive models of the world in individual humans, critically depends on the topological properties of social interactions <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup><sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>. The evolution of adaptive belief and practices in human societies is indeed dependant on so-carred &ldquo;scale invariance&rdquo; <sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>, or the lack of a dominant scale in a system&rsquo;s dynamics and organisation, which happens to be endemic in social systems <sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>. Scale invariance is critical to adaptive behaviour as it underlies information integration between dynamical scales <sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>, and is synomynous with emerging underdetermination manifesting as extreme sensibility to localised events, and <a href="https://en.wikipedia.org/wiki/Seven_states_of_randomness">wild fluctuations</a> in spontaneous behaviour. In other words, events that should be exceptional in view of the average <em>in vitro</em> behaviour of individuals are systematically produced in the context of <em>in eco</em> behaviour due to the mesoscopic structure of actual social systems (what exist between the individual and aggregated scale, for exemple families, neighbourhoods, cities, and regions when considering a country).</p>
<p>Importantly, this mesoscopic structure is not a neutral, invariant fact of human life but reflects the ecological constraints and evolutionary history that generated it in the first place. Indeed, behavioural traits are heritable through social as well as genetic transmission <sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>, and are therefore subject to an adaptive process emerging from the development and selection of cultural variants <sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup><sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>. In particular, cultural traits may result from selection acting on the level of groups, due to preferential diffusion (either through growth, influence, or migration) of traits associated to better collective coordination <sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup><sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup>. Consequently, collective traits (such as social norms, language, or social structure) are subject to the same evolutionary dynamics as individual traits, and undergo the same drive toward functional organisation. Moreover, as individual cognition evolves in answer to the cultural niche humans find themselves in <sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>, it appears hardly sensible to argue against the existence of a dynamical relation between cognition and culture (or between individual and collective traits). Therefore, any cognitive trait that we are able to measure <em>in vitro</em> is not only the result of genetic adaptation at the scale of human individuals, but also the result of cultural adaptation at the scale of mesoscopic structure. Due to their focus on supra-individual developmental history and functionality, any approach traducing such dynamical integration between cognitive traits and social structure may be called &ldquo;cognitive holism&rdquo;.</p>
<p>Incidentally, this perspective clashes directly with cognitive neo-naturalism&rsquo;s accent on individual behaviour, but reflects rather closely the funding social scientific framework of <a href="https://plato.stanford.edu/entries/holism-social/">methodological holism</a>. Indeed, while this demarch is not hegemonic, social scientists generally accept that social phenomenons are not always reducible to the explanatory level of individual behaviour. &ldquo;Epistemic architecture&rdquo; <sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup>, as a system of belief that is instituated within a given social context, is for exemple widely recognised as an acceptable explanatory level even without explicit reference to individual cognitive processes. Institutions and social norms are collective patterns in social behaviour, which exerted formidable causal power over the course of human history <sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup><sup id="fnref:28"><a href="#fn:28" class="footnote-ref" role="doc-noteref">28</a></sup>, and are mainly subject to endogenous determination <sup id="fnref:29"><a href="#fn:29" class="footnote-ref" role="doc-noteref">29</a></sup><sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup> rather than individual cognition. In addition to their ability to study emerging belief and practices at a given point in time, social sciences also include mature methodological tools to integrate to their analysis the developmental history that instituated those social facts. Such an integration between mecanism, function, and history, although it is by no mean mirrored in cognitive neo-naturalism, constitutes one of the most fundamental features of evolutionary study <sup id="fnref:30"><a href="#fn:30" class="footnote-ref" role="doc-noteref">30</a></sup>. It is therefore far from obvious that explanations relative to individual cognition should have a special status within the social sciences, regarding either their expected explanatory power or their alignment with the natural sciences.</p>
<p>The concept of naturalism, although it come with <a href="https://plato.stanford.edu/entries/naturalism/">somewhat conflicting definitions</a>, can be associated within the context of scientific research as a methodological paradigm aiming to discover the structure of causal relations that exist in nature. Although there are no definitive consensus regarding how or why science works <sup id="fnref:31"><a href="#fn:31" class="footnote-ref" role="doc-noteref">31</a></sup>, naturalists generally agree that the scientific validity of representations should be judged on their ability to generate valid, non-trivial predictions on (actual or natural) experiments. It follows that scientific domains should be mutually consistent in their predictive content, but not that researchers within a domain should necessarily prefer methods or objects associated to lower levels of analysis <sup id="fnref:32"><a href="#fn:32" class="footnote-ref" role="doc-noteref">32</a></sup>. Naturalism therefore provides a weak ground to exclude <em>a priori</em> non-individual explanations to social phenomenons, and would rather support holism due to its central role in our current understanding of long run determinism in human societies. Due to this, and since scale invariance in both social structure and brain tissues provides a fundamental argument against the possibility of abstracting any level of analysis in human behaviour, the evidence that cognitive psychology may or should constitute the grounding of naturalist social sciences is at the moment extremely scarce. The simplest, most parcimonious way to adress the intrication of cognition and culture is most likely to recognise that, just like biological systems, social systems display complex emerging dynamics that gives them some limited level of autonomy with regard to their constitutive components.</p>
<p>Avel GUÉNIN&ndash;CARLUT &amp; the Kairos collective</p>
<p>From Guénin&ndash;Carlut, Avel. 2020. ‘Cognition in Eco, Cognition in Vitro’. <a href="https://osf.io/ercz6/">https://osf.io/ercz6/</a> (October 31, 2020).</p>
<h2 id="bibliography">Bibliography</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p> Núñez, R., Allen, M., Gao, R., Rigoli, C. M., Relaford-Doyle, J., &amp; Semenuks, A. (2019). What happened to cognitive science? Nature Human Behaviour, 3(8), 782–791. <a href="https://doi.org/10.1038/s41562-019-0626-2">https://doi.org/10.1038/s41562-019-0626-2</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Braitenberg, V. (1986). Vehicles: Experiments in Synthetic Psychology. MIT Press. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p> Brooks, R. A. (1991). New Approaches to Robotics. Science, 253(5025), 1227–1232. <a href="https://doi.org/10.1126/science.253.5025.1227">https://doi.org/10.1126/science.253.5025.1227</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Clark, A., &amp; Chalmers, D. (1998). The Extended Mind. Analysis, 58(1), 7–19. <a href="https://doi.org/10.1111/1467-8284.00096">https://doi.org/10.1111/1467-8284.00096</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Damasio, A. R. (1995). Descartes’ Error: Emotion, Reason and the Human Brain. <a href="https://doi.org/10.1136/bmj.310.6988.1213">https://doi.org/10.1136/bmj.310.6988.1213</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Varela, F. J., Thompson, E., &amp; Rosch, E. (2016). The Embodied Mind: Cognitive Science and Human Experience. MIT Press. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p> Sperber, D. (1996). Explaining culture: A naturalistic approach. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Barrett, H. C., &amp; Kurzban, R. (2006). Modularity in cognition: Framing the debate. Psychological Review, 113(3), 628–647. <a href="https://doi.org/10.1037/0033-295X.113.3.628">https://doi.org/10.1037/0033-295X.113.3.628</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Baumard, N., &amp; Boyer, P. (2013). Explaining moral religions. Trends in Cognitive Sciences, 17(6), 272–280. <a href="https://doi.org/10.1016/j.tics.2013.04.003">https://doi.org/10.1016/j.tics.2013.04.003</a> <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Kapitány, R., C. Kavanagh, and H. Whitehouse. 2020. ‘Ritual Morphospace Revisited: The Form, Function and Factor Structure of Ritual Practice’. Philosophical Transactions of the Royal Society B. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Weber, Max. 1905. Die Protestantische Ethik Und Der “Geist” Des Kapitalismus. Archiv für Sozialwissenschaft und Sozialpolitik. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Norenzayan, Ara et al. 2016. ‘The Cultural Evolution of Prosocial Religions’. Behavioral and Brain Sciences 39. <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/cultural-evolution-of-prosocial-religions/01B053B0294890F8CFACFB808FE2A0EF">https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/cultural-evolution-of-prosocial-religions/01B053B0294890F8CFACFB808FE2A0EF</a> (February 27, 2020). <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Allen, B., Lippner, G., Chen, Y.-T., Fotouhi, B., Momeni, N., Yau, S.-T., &amp; Nowak, M. A. (2017). Evolutionary dynamics on any population structure. Nature, 544(7649), 227–230. <a href="https://doi.org/10.1038/nature21723">https://doi.org/10.1038/nature21723</a> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Lozano, Sergi, Alex Arenas, and Angel Sánchez. 2008. ‘Mesoscopic Structure Conditions the Emergence of Cooperation on Social Networks’. PLoS ONE 3(4). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274863/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274863/</a> (April 18, 2020). <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Derex, Maxime, and Robert Boyd. 2016. ‘Partial Connectivity Increases Cultural Accumulation within Groups’. Proceedings of the National Academy of Sciences 113(11): 2982–87. <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Muthukrishna, M., &amp; Henrich, J. (2016). Innovation in the collective brain. Philosophical Transactions of the Royal Society B: Biological Sciences, 371(1690), 20150192. <a href="https://doi.org/10.1098/rstb.2015.0192">https://doi.org/10.1098/rstb.2015.0192</a> <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>Migliano, Andrea B. et al. 2020. ‘Hunter-Gatherer Multilevel Sociality Accelerates Cumulative Cultural Evolution’. Science Advances 6(9): eaax5913. <a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18" role="doc-endnote">
<p>Khaluf, Yara, Eliseo Ferrante, Pieter Simoens, and Cristián Huepe. 2017. ‘Scale Invariance in Natural and Artificial Collective Systems: A Review’. Journal of The Royal Society Interface 14(136): 20170662. <a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19" role="doc-endnote">
<p> Shew, Woodrow L., and Dietmar Plenz. 2013. ‘The Functional Benefits of Criticality in the Cortex’. The Neuroscientist 19(1): 88–100. <a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20" role="doc-endnote">
<p>Laland, Kevin N. et al. 2015. ‘The Extended Evolutionary Synthesis: Its Structure, Assumptions and Predictions’. Proc. R. Soc. B 282(1813): 20151019. <a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21" role="doc-endnote">
<p>Richerson, Peter J., and Robert Boyd. 2008. Not By Genes Alone: How Culture Transformed Human Evolution. University of Chicago Press. <a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22" role="doc-endnote">
<p> Henrich, Joseph. 2017. The Secret of Our Success: How Culture Is Driving Human Evolution, Domesticating Our Species, and Making Us Smarter. Princeton University Press. <a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23" role="doc-endnote">
<p> Wilson, D. S., Van Vugt, M., &amp; O’Gorman, R. (2008). Multilevel Selection Theory and Major Evolutionary Transitions: Implications for Psychological Science. Current Directions in Psychological Science, 17(1), 6–9. <a href="https://doi.org/10.1111/j.1467-8721.2008.00538.x">https://doi.org/10.1111/j.1467-8721.2008.00538.x</a> <a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24" role="doc-endnote">
<p> Richerson, P., Baldini, R., Bell, A. V., Demps, K., Frost, K., Hillis, V., Mathew, S., Newton, E. K., Naar, N., Newson, L., Ross, C., Smaldino, P. E., Waring, T. M., &amp; Zefferman, M. (2016). Cultural group selection plays an essential role in explaining human cooperation: A sketch of the evidence. Behavioral and Brain Sciences, 39. <a href="https://doi.org/10.1017/S0140525X1400106X">https://doi.org/10.1017/S0140525X1400106X</a> <a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25" role="doc-endnote">
<p>Boyd, Robert, Peter J. Richerson, and Joseph Henrich. 2011. ‘The Cultural Niche: Why Social Learning Is Essential for Human Adaptation’. Proceedings of the National Academy of Sciences 108(Supplement 2): 10918–25. <a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:26" role="doc-endnote">
<p>Ogien, A. (2011). Les sciences cognitives ne sont pas des sciences humaines. Une réponse à « Vers un naturalisme social » de Laurence Kaufman et Laurent Cordonier. SociologieS. <a href="http://journals.openedition.org/sociologies/3635">http://journals.openedition.org/sociologies/3635</a> <a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:27" role="doc-endnote">
<p>Diamond, Jared M. 1997. Guns, Germs, and Steel: The Fates of Human Societies. W.W. Norton. <a href="#fnref:27" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:28" role="doc-endnote">
<p> Acemoglu, Daron, Simon Johnson, and James A. Robinson. 2002. ‘Reversal of Fortune: Geography and Institutions in the Making of the Modern World Income Distribution’. The Quarterly Journal of Economics 117(4): 1231–94. <a href="#fnref:28" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:29" role="doc-endnote">
<p> Acemoglu, Daron, and James A. Robinson. 2001. ‘A Theory of Political Transitions’. American Economic Review 91(4): 938–63. <a href="#fnref:29" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:30" role="doc-endnote">
<p>Bateson, Patrick, and Kevin N. Laland. 2013. ‘Tinbergen’s Four Questions: An Appreciation and an Update’. Trends in Ecology &amp; Evolution 28(12): 712–18. <a href="#fnref:30" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:31" role="doc-endnote">
<p>Chalmers, Alan F. 2013. What Is This Thing Called Science? Hackett Publishing. <a href="#fnref:31" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:32" role="doc-endnote">
<p> Andler, Daniel. 2010. ‘Naturalism and the Scientific Status of the Social Sciences’. In EPSA Epistemology and Methodology of Science: Launch of the European Philosophy of Science Association, eds. Mauricio Suárez, Mauro Dorato, and Miklós Rédei. Dordrecht: Springer Netherlands, 1–12. <a href="https://doi.org/10.1007/978-90-481-3263-8_1">https://doi.org/10.1007/978-90-481-3263-8_1</a> (January 15, 2020). <a href="#fnref:32" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kairos-research.org/" >
    <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> Kairos Cliodynamics 2020  
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
