<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kairos Cliodynamics  | Our articles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Kairos Cliodynamics" />
      <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Kairos Cliodynamics" />
      
    
    
    <meta property="og:title" content="Our articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://kairos-research.org/articles/" />
<meta property="og:updated_time" content="2020-06-08T15:13:19+02:00" />
<meta itemprop="name" content="Our articles">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Our articles"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kairos-research.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Kairos Cliodynamics
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Our articles page">
              Our articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Our projects page">
              Our projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/showcase/" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Our articles
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="http://kairos-research.org/articles/state-of-the-art/" class="link black dim">
        Naturalism in the social sciences : a short review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      &ldquo;Naturalising&rdquo; social sciences ? Naturalism is a philosophical and scientific position stating that all observable things belong to the same realm of existence, and follow the same fundamental set of identifyable &ldquo;natural laws&rdquo;. Natural scientist typically work toward the exposition and formalisation of these laws, notably through the construction of predictive theories and their test in reproducible experimental settings. While this perspective has been highly successful in fields such as astronomy, chemistry, and geology, it is at the moment marginal in the social sciences and generally understood to be inadapted to the complexity of human beings.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="http://kairos-research.org/articles/low-tech-against-the-state/" class="link black dim">
        Low Tech against the State
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Cumulative cultural evolution and the maladaptive loss of knowledge Humans are characterised as a specie by their exceptional ability for social learning. Indeed, while they are mostly unable to understand causally the tools they use, they are however able to identify who to learn from and what features to reproduce in a way that allow the maintenance and progress of their adaptive knowledge (Derex et al., 2019). In turn, this ability means that social structure &amp; the sheer size of societies constrains the evolution of technology (Derex &amp; Boyd, 2016) : more densely connected societies with a diversity of subpopulations are better able to maintain complex technologies such as ironwork than sparser or homogenous societies.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="http://kairos-research.org/articles/historical-processes/" class="link black dim">
        Cliodynamics, or the study of historical processes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Cliodynamics and science-fiction Cliodynamics is a field which very existence is controversial. Among all subdisciplines of cultural evolution, &ldquo;history as a science&rdquo; is the only one that consistently draw criticism when it is discussed - while its claims are by no mean stronger than those of paleoanthropological history or cultural attraction theory. Two points may stroke as odd in such arguments : the first is that the very same thesis receive very different treatment if they are labeled &ldquo;cliodynamics&rdquo;, &ldquo;cultural evolution&rdquo;, or &ldquo;historical anthropology&rdquo; ; the second is that critics of cliodynamics rarely answer any specific point made by cliodynamicians, instead attributing them claims akin to Asimov&rsquo;s psychohistory.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="http://kairos-research.org/articles/beyond-state/" class="link black dim">
        Beyond State
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      States today seem to exert an undisputed hegemony over the governance of human societies. It seems natural to project their predominance on the past as well as on the future, or at least to imagine the world outside state regulation as wild, uncultivated, and unfit for human life. However, and against what seems obvious, States constitute a marginal and fragile mode of organization on the scale of human history. In the light of the work on the evolution of human societies over long period of time, it even seems doubtful whether these institutions will be able to maintain their dominance in the near future.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="http://kairos-research.org/articles/cognition-in-eco-cognition-in-vitro/" class="link black dim">
        Cognition in Eco, Cognition in Vitro
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The cognitive sciences are an interdisciplinary research project, built in the context of Macy&rsquo;s conferences around the cognitivist paradigm that compares the functioning of the human mind with that of a computer. Sixty-seven years later, this project seems to have exploded between many competing approaches (Núñez et al., 2019), presumably under the abundant evidence of fundamental discrepancies between human cognition and artificial computation (Braitenberg, 1986; Brooks, 1991; Clark &amp; Chalmers, 1998; Damasio, 1995; Varela et al.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kairos-research.org/" >
    &copy;  Kairos Cliodynamics 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
