<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kairos Cliodynamics  | Beyond State</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Beyond State" />
<meta property="og:description" content="States today seem to exert an undisputed hegemony over the governance of human societies. It seems natural to project their predominance on the past as well as on the future, or at least to imagine the world outside state regulation as wild, uncultivated, and unfit for human life. However, and against what seems obvious, States constitute a marginal and fragile mode of organization on the scale of human history. In the light of the work on the evolution of human societies over long period of time, it even seems doubtful whether these institutions will be able to maintain their dominance in the near future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kairos-research.org/articles/beyond-state/" />
<meta property="article:published_time" content="2020-03-15T21:56:56+02:00" />
<meta property="article:modified_time" content="2020-03-15T21:56:56+02:00" />
<meta itemprop="name" content="Beyond State">
<meta itemprop="description" content="States today seem to exert an undisputed hegemony over the governance of human societies. It seems natural to project their predominance on the past as well as on the future, or at least to imagine the world outside state regulation as wild, uncultivated, and unfit for human life. However, and against what seems obvious, States constitute a marginal and fragile mode of organization on the scale of human history. In the light of the work on the evolution of human societies over long period of time, it even seems doubtful whether these institutions will be able to maintain their dominance in the near future.">
<meta itemprop="datePublished" content="2020-03-15T21:56:56+02:00" />
<meta itemprop="dateModified" content="2020-03-15T21:56:56+02:00" />
<meta itemprop="wordCount" content="2790">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond State"/>
<meta name="twitter:description" content="States today seem to exert an undisputed hegemony over the governance of human societies. It seems natural to project their predominance on the past as well as on the future, or at least to imagine the world outside state regulation as wild, uncultivated, and unfit for human life. However, and against what seems obvious, States constitute a marginal and fragile mode of organization on the scale of human history. In the light of the work on the evolution of human societies over long period of time, it even seems doubtful whether these institutions will be able to maintain their dominance in the near future."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kairos-research.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Kairos Cliodynamics
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/communities/" title="Local communities page">
              Local communities
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/showcase/" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://kairos-research.org/articles/beyond-state/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://kairos-research.org/articles/beyond-state/&amp;text=Beyond%20State" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://kairos-research.org/articles/beyond-state/&amp;title=Beyond%20State" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Beyond State</h1>
      
      <p class="tracked">
          By <strong>
          
              Avel GUÉNIN&ndash;CARLUT
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-15T21:56:56&#43;02:00">March 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>States today seem to exert an undisputed hegemony over the governance of human societies. It seems natural to project their predominance on the past as well as on the future, or at least to imagine the world outside state regulation as wild, uncultivated, and unfit for human life. However, and against what seems obvious, States constitute a marginal and fragile mode of organization on the scale of human history. In the light of the work on the evolution of human societies over long period of time, it even seems doubtful whether these institutions will be able to maintain their dominance in the near future. Here we will discuss the role of culture in the evolution of the human species, and interpret through it the known history of state institutions. Finally, we will articulate an anthropological prospective of the role of the state in the near future of human societies.</p>
<p>Since its emergence, the human species has evolved through its ability to represent and socially transmit complex information. This strong capacity to communicate is made possible by the perception of other individuals&rsquo; intentions (Tomasello &amp; Carpenter, 2007) as well as by linguistic communication (Smith, 2010), but it also and above all depends on the existence of social structures that are sufficiently inclusive to allow humans to survive the long juvenile period necessary for the development of their cognitive abilities. The coincidence of the interdependent features of increased individual cognitive abilities in the service of extreme learning and coordination, of social structures with an inverted hierarchy (Boehm, 2009) where punishment of predatory behaviour by collective action facilitates cooperation between members of the same group (Wilson et al., 2008), and of endemic social learning of technical and cultural knowledge that ultimately detaches the latter from individual control (Henrich, 2017) can be referred to as the &ldquo;human evolutionary complex&rdquo;.</p>
<p>The emergence of this complex is part of the more general framework of &ldquo;evolutionary transition&rdquo; (Jablonka &amp; Lamb, 2014; Szathmáry, 2015), defined by the emergence of new forms of organization and communication within societies of living beings. Thus, human societies evolve in the true sense of the word: their structures are inheritable, can change spontaneously, and their influence on human populations can increase or decrease according to their ability to maintain their coordination (Richerson et al., 2016). However, this evolution is not determined by the genetic material of individuals, but by the set of cultural traits (cognitive, linguistic, institutional, etc.) developing in a given social context. Although we do not have a clear picture of which unit of transmission or which fundamental laws determine it<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, the mere observation of the existence of an evolutionary dynamic of human social forms makes it possible to recruit the tools for the evolutionary study of living organisms, i.e. from the point of view of their functions, their mechanisms, their development, and the history that built them (Bateson &amp; Laland, 2013).</p>
<p>In the specific case of the study of States, it is therefore appropriate to ask what conditions allowed the emergence of these entities, and what fundamental changes they have undergone in the course of their history. Although definitions diverge, archaic states can essentially be seen as urban institutions that coercively dominated the surrounding populations of farmers, extracting their economic surplus to maintain classes of specialists, soldiers, and administrators, in addition to a monumental centre from which an elite, distinctly separated from the rest of the population, governed. It is a persistent myth that these institutions were the first to impose respect for a social order other than that of violence, and that they gradually domesticated human populations because of the economic and cultural development they allowed. The archaeological evidence summarized by James C Scott (Scott, 2017), however, paints a very different picture.</p>
<p>The populations administered by the archaic states lived in deplorable conditions compared to the neighbouring nomadic populations. They generally practised sedentary forms of agriculture centred around cereal monoculture. The latter is much less profitable, for the same amount of work, than the forms of horticulture supplemented by gathering and hunting accessible to the nomadic populations. Moreover, it exposes them to numerous pathologies, both chronic (linked to the repetitive nature of agricultural work and dietary deficiencies) and infectious (linked to promiscuity between members of the same household and livestock), as well as high vulnerability to climatic hazards. It does, however, facilitate taxation, since cereals are as difficult to hide as they are to transport over long distances. Moreover, they also fix in place populations made docile by the repetitive rhythm of their work, which are therefore easily accessible to forced recruitment for drudgery or war.</p>
<p>Population control was naturally a major issue for these States. While the economic prospects of the internal market may occasionally lead nomadic groups to voluntarily &ldquo;civilize&rdquo; themselves (Scott, 2009), the survival of archaic states depended primarily on their ability to maintain a critical mass of servile population near their centre of power. This required them to restrict the flight of their population to the &ldquo;barbaric&rdquo; margins, or to compensate for this flight with a continuous flow of slaves from raids on said margins and from war capture. These same barbaric margins were logically considered to be alien or even hostile to the state order. Yet they were indispensable elements of it: as military auxiliaries, as an economic complement to cereal farming, but also as a population reserve in times of crisis. Scott therefore suggests seeing the ideology of &ldquo;civilization&rdquo; and its opposition to &ldquo;barbarism&rdquo;, common to all known state societies, as part of the strategies of population control initiated by archaic states.</p>
<p>These strategies seemed insufficient to guarantee the stability of archaic states, as the purely coercive nature of their power made them vulnerable to a mass exodus of their population in response to the slightest crisis of governance. This political fragility is compounded by ecological fragility due to the vulnerability of a sedentary agriculture-based economy and of concentrated population centers to epidemic and climatic hazards. It seems difficult to conceive that such entities could survive over time, especially when they were confined to very specific ecological and geographical conditions that allowed for the stability of sedentary agriculture, the captivity of enslaved populations, and long-distance trade. Yet they did survive over centuries, perhaps because of the same inequality that destabilized them: their structure allows a radical divergence between the social norms applying to the population and those applying to the ruling elites, and thus the coincidence of a docile population with a predatory elite (Makowsky &amp; Smaldino, 2016). In the end, they were able to adapt so as to overcome the permanent crisis of legitimacy that initially characterized them.</p>
<p>In particular, the emergence of moralizing religions is widely interpreted as having contributed to the stabilization and expansion of state societies from 1000 BC onwards (Norenzayan et al., 2016). These religions extend the circle of cooperation of individuals by defining a transethnic social identity, as well as theorizing the cosmic judgment of their social behaviors (properties that are essentially absent from religions practiced outside of state societies). Moreover, they define an intellectual elite capable of disseminating dominant social norms outside the state&rsquo;s sphere of influence, and perhaps even facilitating the emergence of institutions regulating state violence (Eisenstadt, 1982). Coupled with the emergence of money, formalized laws, as well as a surge in institutional complexity and the wealth of administered populations, the emergence of these religions defines a major transition in the structure of states known as the &ldquo;axial transition&rdquo; (Mullins et al., 2018).</p>
<p>Axiality can, in my view, be understood as prototypical of the subsequent changes in the structure of states, which brought them to their current position of domination. The hold of the taxable economy on society has continued to grow (notably through capitalist institutions), as has the legal and social regulation of the state and the people (the printing press, for example, has prolonged the institution of the intellectual classes as a political force), as has the ethnic and political community of the so-called states (through the emergence of elective republics or nation-states). These adaptations have made it possible to extend the scale (spatial, social, and temporal) on which states are able to coordinate human behaviour to their advantage, without calling into question either the predatory tendency that states manifest towards their neighbours and their margins, or the central dynamics of exploitation of the populations administered by the ruling elite.</p>
<p>However, this latter dynamic seems to cause cycles of integration and disintegration even in mature state societies (Goldstone, 2017; Turchin &amp; Nefedov, 2009). According to Structural Demographic Theory, which studies these dynamics, the institutional stability of state societies depends on the coordination capacity of their elites. This, in turn, depends on a sense of collective identity called &ldquo;asabiya&rdquo; by the political sociologist Ibn Khaldun, which is relatively well known in contemporary anthropology (Whitehouse &amp; Lanman, 2014). The asabiya tends to strengthen itself during collective dysphoric experiences, especially in the context of intergroup conflict, but does not survive the competition for resources among the elite that tends to emerge in societies that remain prosperous in the absence of structural growth. This typically results from periods of disintegration marked by a weakening of the institutions dominating these societies under the combined pressure of internal elite conflicts, resistance to the state caused by the impoverishment of the administered populations, and opportunism in neighbouring societies.</p>
<p>The precarisation of the working classes following four decades of neo-liberal domination, coupled with the emergence of increasingly violent political conflicts within the dominant class, clearly marks the entry of most developed societies into such a phase of disintegration (Turchin). As such, we should expect a progressive failure of state governance over the next two generations, in favour of smaller scale social forms. The extent or course of such crises is structurally impossible to predict (Turchin, 2018). The institutions that accompanied the development of the capitalist economy are, however, extremely young, and were structured during an exceptionally prolonged period of structural growth driven by industrialization and colonization. Few of them are likely to survive without major changes to the combined shocks of a climate and structural-demographic crisis.</p>
<p>The observation of a &ldquo;collapse in progress&rdquo; (La Suite Du Monde) of civilization as we know it should not, however, lead to a fatalistic feeling. The State and capitalism are indeed, as we have seen, only very particular forms of social organization, which are even marginal on the scale of human history and only seem adapted to a context of permanent conflict or prolonged growth. There is no doubt that we are able to organize ourselves outside these institutions, as the governance of the commons (Ostrom, 1990) offers an older and more robust paradigm than state governance. Moreover, Structural-Demographic Theory clearly rules out the possibility of a controlled transition outside the dominant norms, and thus suggests a pragmatic pessimism. The transition of state governance to what will survive it will probably take place under &ldquo;catastrophic&rdquo; conditions, i.e. by sudden and uncontrolled blows, suddenly exposing the bankruptcy of the state to the point of causing a massive exodus from the framework that defines it, or brutally redefining the balance of power between elites and the administered. Catastrophic phenomena in the common sense, such as deadly epidemics, famines, or civil wars, are likely candidates.</p>
<p>In my opinion, a critical work to be implemented in order to navigate the near future is the construction of these same margins, of which Scott underlines the regulatory role on the neighbouring state companies. The latter seem indeed capable of moderating the violence of the state towards its population by exposing it to the risk of a mass exodus. Their institutions, although peripheral, will be able to fill the institutional void left by the failure of the state, and moreover they form a reserve of technical or cultural knowledge that can replace those that will disappear or become inaccessible. However, these margins will not be geographical, as in Scott&rsquo;s case study, because of the great projection capacity of developed states. On the contrary, they will be made up of an archipelago of societies that are more or less contesting, more or less taxable, more or less self-sufficient, but which for one reason or another are autonomous with respect to the order of the State and therefore ungovernable. Any community structured by the networks of mutual aid that exist within it, or any resource managed as a common good, is essentially opaque to state control.</p>
<p>Low-tech and permaculture, for example, form sufficient technological bases for sober, resilient and communal societies organized in total independence from the state and capitalist enterprises. Their subsistence depends on voluntary contributions on a communal basis rather than on some form of private ownership or State-enforced coercition. Moreover, the cultural and institutional base of such societies is gradually being organized through the construction of an imaginary of degrowth and animism, the emergence of a local economy defined by the social ties that run through it, self-help networks linked to self-construction or militancy, and groups practising communal modes of governance. In other words, the dynamic of recomposition of worlds outside the dominant framework seems to be fairly well under way. The settlement of these margins, the progressive construction of the material conditions for their autonomy, and the opening of new marginal spaces remain, however, a major task, which will help to determine the conditions of transition towards a post-State society.</p>
<p>From Guénin&ndash;Carlut (2020).</p>
<h2 id="bibliography">Bibliography</h2>
<p>Bateson, P., &amp; Laland, K. N. (2013). Tinbergen’s four questions: An appreciation and an update. Trends in Ecology &amp; Evolution, 28(12), 712–718. <a href="https://doi.org/10.1016/j.tree.2013.09.013">https://doi.org/10.1016/j.tree.2013.09.013</a></p>
<p>Boehm, C. (2009). Hierarchy in the Forest: The Evolution of Egalitarian Behavior. Harvard University Press.</p>
<p>Eisenstadt, S. N. (1982). The axial age: The emergence of transcendental visions and the rise of clerics. European Journal of Sociology / Archives Européennes de Sociologie, 23(2), 294–314. <a href="https://doi.org/10.1017/S0003975600003908">https://doi.org/10.1017/S0003975600003908</a></p>
<p>Goldstone, J. A. (2017). Demographic Structural Theory: 25 Years On. 29.</p>
<p>Guénin&ndash;Carlut, A. (2020). Beyond State—Drafting a prospective anthropology. <a href="https://doi.org/10.17605/OSF.IO/EHQJS">https://doi.org/10.17605/OSF.IO/EHQJS</a></p>
<p>Henrich, J. (2017). The Secret of Our Success: How Culture Is Driving Human Evolution, Domesticating Our Species, and Making Us Smarter. Princeton University Press.</p>
<p>Jablonka, E., &amp; Lamb, M. J. (2014). Evolution in Four Dimensions, revised edition: Genetic, Epigenetic, Behavioral, and Symbolic Variation in the History of Life. MIT Press.</p>
<p>La Suite Du Monde. (n.d.). La Suite Du Monde. La Suite Du Monde. Retrieved 1 March 2020, from <a href="https://www.lasuitedumonde.com/">https://www.lasuitedumonde.com/</a></p>
<p>Laland, K. N., Uller, T., Feldman, M. W., Sterelny, K., Müller, G. B., Moczek, A., Jablonka, E., &amp; Odling-Smee, J. (2015). The extended evolutionary synthesis: Its structure, assumptions and predictions. Proc. R. Soc. B, 282(1813), 20151019. <a href="https://doi.org/10.1098/rspb.2015.1019">https://doi.org/10.1098/rspb.2015.1019</a></p>
<p>Makowsky, M. D., &amp; Smaldino, P. E. (2016). The evolution of power and the divergence of cooperative norms. Journal of Economic Behavior &amp; Organization, 126, 75–88. <a href="https://doi.org/10.1016/j.jebo.2015.09.002">https://doi.org/10.1016/j.jebo.2015.09.002</a></p>
<p>Mullins, D. A., Hoyer, D., Collins, C., Currie, T., Feeney, K., François, P., Savage, P. E., Whitehouse, H., &amp; Turchin, P. (2018). A Systematic Assessment of “Axial Age” Proposals Using Global Comparative Historical Evidence. American Sociological Review, 83(3), 596–626. <a href="https://doi.org/10.1177/0003122418772567">https://doi.org/10.1177/0003122418772567</a></p>
<p>Norenzayan, A., Shariff, A. F., Gervais, W. M., Willard, A. K., McNamara, R. A., Slingerland, E., &amp; Henrich, J. (2016). The cultural evolution of prosocial religions. Behavioral and Brain Sciences, 39. <a href="https://doi.org/10.1017/S0140525X14001356">https://doi.org/10.1017/S0140525X14001356</a></p>
<p>Ostrom, E. (1990). Governing the Commons: The Evolution of Institutions for Collective Action. Cambridge University Press.</p>
<p>Pigliucci, M., &amp; Muller, G. (2010). Evolution – the Extended Synthesis. MIT Press.</p>
<p>Richerson, P. J., Baldini, R., Bell, A. V., Demps, K., Frost, K., Hillis, V., Mathew, S., Newton, E. K., Naar, N., Newson, L., Ross, C., Smaldino, P. E., Waring, T. M., &amp; Zefferman, M. (2016). Cultural group selection plays an essential role in explaining human cooperation: A sketch of the evidence (+ commentary).</p>
<p>Scott, J. C. (2009). The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia. Yale University Press.</p>
<p>Scott, J. C. (2017). Against the Grain: A Deep History of the Earliest States. Yale University Press.</p>
<p>Smith, E. A. (2010). Communication and collective action: Language and the evolution of human cooperation. Evolution and Human Behavior, 31(4), 231–245. <a href="https://doi.org/10.1016/j.evolhumbehav.2010.03.001">https://doi.org/10.1016/j.evolhumbehav.2010.03.001</a></p>
<p>Szathmáry, E. (2015). Toward major evolutionary transitions theory 2.0.</p>
<p>Tomasello, M., &amp; Carpenter, M. (2007). Shared intentionality. Developmental Science, 10(1), 121–125. <a href="https://doi.org/10.1111/j.1467-7687.2007.00573.x">https://doi.org/10.1111/j.1467-7687.2007.00573.x</a></p>
<p>Turchin, P. (n.d.). A STRUCTURAL-DEMOGRAPHIC ANALYSIS OF AMERICAN HISTORY. 33.</p>
<p>Turchin, P. (2018, August 16). The Ginkgo Model of Societal Crisis. Peter Turchin. <a href="http://peterturchin.com/cliodynamica/the-ginkgo-model-of-societal-crisis/">http://peterturchin.com/cliodynamica/the-ginkgo-model-of-societal-crisis/</a></p>
<p>Turchin, P., &amp; Nefedov, S. A. (2009). Secular cycles.</p>
<p>Whitehouse, H., &amp; Lanman, J. A. (2014). The Ties That Bind Us: Ritual, Fusion, and Identification. Current Anthropology, 55(6), 674–695. <a href="https://doi.org/10.1086/678698">https://doi.org/10.1086/678698</a> to Wilson, D. S., Van Vugt, M., &amp; O’Gorman, R. (2008). Multilevel Selection Theory and Major Evolutionary Transitions: Implications for Psychological Science. Current Directions in Psychological Science, 17(1), 6–9. <a href="https://doi.org/10.1111/j.1467-8721.2008.00538.x">https://doi.org/10.1111/j.1467-8721.2008.00538.x</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Neither is it true for “biological” evolution (Laland et al., 2015; Pigliucci &amp; Muller, 2010) <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kairos-research.org/" >
    <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> Kairos Cliodynamics 2020  
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
